In [1]:
import pandas as pd

In [5]:
ratio_df = pd.read_csv('./data/nse_valuation_ratios.csv')

In [6]:
ratio_df

,index_name,date,pe,pb,dividend_yield,symbol,index_type,index_category
0,NIFTY MIDSMALLCAP 400,2016-04-01,35.17,1.85,1.24,NIFTYMIDSMALLCAP400,RATIO,BROAD
1,NIFTY MIDSMALLCAP 400,2016-04-04,35.11,1.86,1.23,NIFTYMIDSMALLCAP400,RATIO,BROAD
2,NIFTY MIDSMALLCAP 400,2016-04-05,34.54,1.83,1.25,NIFTYMIDSMALLCAP400,RATIO,BROAD
3,NIFTY MIDSMALLCAP 400,2016-04-06,34.78,1.84,1.25,NIFTYMIDSMALLCAP400,RATIO,BROAD
4,NIFTY MIDSMALLCAP 400,2016-04-07,34.59,1.83,1.25,NIFTYMIDSMALLCAP400,RATIO,BROAD
...,...,...,...,...,...,...,...,...
104108,NIFTY REALTY,2024-12-23,54.69,6.03,0.35,NIFTYREALTY,RATIO,SECTORAL
104109,NIFTY REALTY,2024-12-24,54.65,6.02,0.35,NIFTYREALTY,RATIO,SECTORAL
104110,NIFTY REALTY,2024-12-26,54.78,6.04,0.35,NIFTYREALTY,RATIO,SECTORAL
104111,NIFTY REALTY,2024-12-27,54.47,6.00,0.35,NIFTYREALTY,RATIO,SECTORAL
104112,NIFTY REALTY,2024-12-30,53.64,5.91,0.36,NIFTYREALTY,RATIO,SECTORAL

In [ ]:
sector_selection = ['NIFTY AUTO',
'NIFTY CONSUMER DURABLES',
'NIFTY FINANCIAL SERVICES EX-BANK',
'NIFTY FMCG',
'NIFTY HEALTHCARE',
'NIFTY IT',
'NIFTY METAL',
'NIFTY OIL & GAS',
'NIFTY PHARMA',
'NIFTY PRIVATE BANK',
'NIFTY PSU BANK',
'NIFTY REALTY',
]

In [15]:
pe_agg_df = (ratio_df
 .query('index_category=="SECTORAL"')
 .query('date>="2005"')
 .sort_values(['index_name','date'])
 .groupby('index_name')
 .agg({'pe':['min','max','mean','median','last',('95_perc', lambda x: x.quantile(0.95))]})
 .droplevel(0, axis=1)
 .reset_index()
 .query('index_name in @sector_selection')
)

In [16]:
pe_agg_df

,index_name,min,max,mean,median,last,95_perc
0,NIFTY AUTO,14.79,747.43,49.043797,32.210,22.15,142.0800
2,NIFTY CONSUMER DURABLES,37.80,106.93,69.351859,67.305,86.67,99.5070
5,NIFTY FINANCIAL SERVICES EX-BANK,16.31,26.06,20.482871,20.000,21.76,24.1100
6,NIFTY FMCG,18.80,52.36,35.143954,35.880,45.08,45.4700
7,NIFTY HEALTHCARE,30.63,44.67,37.264922,36.910,42.24,42.8725
8,NIFTY IT,9.58,52.00,24.305457,22.410,34.81,36.8710
10,NIFTY METAL,4.75,45.44,15.700926,13.190,20.49,32.5940
14,NIFTY OIL & GAS,6.87,21.11,12.395641,11.395,12.67,19.3900
15,NIFTY PHARMA,16.85,83.32,36.465181,34.990,36.71,53.2200
16,NIFTY PRIVATE BANK,14.40,43.73,25.480651,24.720,14.83,39.7500
17,NIFTY PSU BANK,3.62,256.81,14.122205,9.090,7.35,42.1640
18,NIFTY REALTY,4.15,23307.57,87.012347,37.995,53.64,82.4850

In [17]:
pe_agg_df.to_csv('./data/pe_agg.csv', index=False)